blueprint/zha-baiwei-4-button-scene-switch.yml (before)
blueprint:
  name: ZHA - Baiwei 4-Button Scene Switch
  description: Automate your Baiwei 4-Button Scene Switch using ZHA events.
  domain: automation
  input:
    bawei_4button_scene_switch:
      name: Baiwei 4-Button Scene Switch
      description: Baiwei 4-Button Scene Switch to use
      selector:
        device:
          integration: zha
          manufacturer: Baiwei
          model: SC341
    button_one_short_press:
      name: Single Press
      description: Action to run on button 1 (lower-left) single press
      default: []
      selector:.
        action: {}
    button_two_short_press:
      name: Single Press
      description: Action to run on button 2 (lower-right) single press
      default: []
      selector:
        action: {}
    button_three_short_press:
      name: Single Press
      description: Action to run on button 3 (upper-right) single press
      default: []
      selector:
        action: {}
    button_four_short_press:
      name: Single Press
      description: Action to run on button 4 (upper-left) single press
      default: []
      selector:
        action: {}
mode: restart
max_exceeded: silent
trigger:
  - platform: event
    event_type: zha_event
    event_data:
      device_id: !input "bawei_4button_scene_switch"
action:
  - variables:
      command: "{{ trigger.event.data.command }}"
      endpoint_id: "{{ trigger.event.data.endpoint_id }}"
  - choose:
      - conditions: "{{ command == 'recall' }}"
        sequence:
          - choose:
              - conditions: "{{ endpoint_id == 1 }}"
                sequence: !input "button_one_short_press"
              - conditions: "{{ endpoint_id == 2 }}"
                sequence: !input "button_two_short_press"
              - conditions: "{{ endpoint_id == 3 }}"
                sequence: !input "button_three_short_press"
              - conditions: "{{ endpoint_id == 4 }}"
                sequence: !input "button_four_short_press"

blueprint/zha-baiwei-4-button-scene-switch.yml (after)
blueprint:
  name: ZHA - Baiwei 4-Button Scene Switch
  description: Automate your Baiwei 4-Button Scene Switch using ZHA events.
  domain: automation
  input:
    bawei_4button_scene_switch:
      name: Baiwei 4-Button Scene Switch
      description: Baiwei 4-Button Scene Switch to use
      selector:
        device:
          integration: zha
          manufacturer: Baiwei
          model: SC341
    button_one_short_press:
      name: Single Press
      description: Action to run on button 1 (upper-left) single press
      default: []
      selector:
        action: {}
    button_two_short_press:
      name: Single Press
      description: Action to run on button 2 (lower-left) single press
      default: []
      selector:
        action: {}
    button_three_short_press:
      name: Single Press
      description: Action to run on button 3 (upper-right) single press
      default: []
      selector:
        action: {}
    button_four_short_press:
      name: Single Press
      description: Action to run on button 4 (lower-right) single press
      default: []
      selector:
        action: {}
mode: restart
max_exceeded: silent
trigger:
  - platform: event
    event_type: zha_event
    event_data:
      device_id: !input "bawei_4button_scene_switch"
action:
  - variables:
      command: "{{ trigger.event.data.command }}"
      endpoint_id: "{{ trigger.event.data.endpoint_id }}"
  - choose:
      - conditions: "{{ command == 'recall' }}"
        sequence:
          - choose:
              - conditions: "{{ endpoint_id == 1 }}"
                sequence: !input "button_one_short_press"
              - conditions: "{{ endpoint_id == 2 }}"
                sequence: !input "button_two_short_press"
              - conditions: "{{ endpoint_id == 3 }}"
                sequence: !input "button_three_short_press"
              - conditions: "{{ endpoint_id == 4 }}"
                sequence: !input "button_four_short_press"

blueprint/zha-baiwei-4-button-scene-switch.yml (diff)
@@ -13,13 +13,13 @@ blueprint:
           model: SC341
     button_one_short_press:
       name: Single Press
-      description: Action to run on button 1 (lower-left) single press
+      description: Action to run on button 1 (upper-left) single press
       default: []
-      selector:.
+      selector:
         action: {}
     button_two_short_press:
       name: Single Press
-      description: Action to run on button 2 (lower-right) single press
+      description: Action to run on button 2 (lower-left) single press
       default: []
       selector:
         action: {}
@@ -31,7 +31,7 @@ blueprint:
         action: {}
     button_four_short_press:
       name: Single Press
-      description: Action to run on button 4 (upper-left) single press
+      description: Action to run on button 4 (lower-right) single press
       default: []
       selector:
         action: {}
